The following are the licenses for the various bundled libraries

# Bootstrap
The MIT License (MIT)

Copyright (c) 2011-2020 Twitter, Inc.
Copyright (c) 2011-2020 The Bootstrap Authors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


# Bootstrap-select
The MIT License (MIT)

Copyright (c) 2012-2018 SnapAppointments, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


# canvas-toBlob
This software is licensed under the MIT license.

MIT license
-----------

Copyright &copy; 2016 [Eli Grey][1] and [Devin Samarin][2].

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.


  [1]: http://eligrey.com
  [2]: https://github.com/dsamarin


# canvg
Copyright (c) 2010-2011 Gabe Lerner (gabelerner@gmail.com) - http://code.google.com/p/canvg/

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

# D3
Copyright 2010-2017 Mike Bostock
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the author nor the names of contributors may be used to
  endorse or promote products derived from this software without specific prior
  written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# FileSaver
The MIT License

Copyright © 2016 [Eli Grey][1].

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  [1]: http://eligrey.com


# html2canvas
Copyright (c) 2012 Niklas von Hertzen

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

# jquery
Copyright JS Foundation and other contributors, https://js.foundation/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# line-awesome
# Good Boy License

We’ve released the icon pack under either MIT or the [Good Boy License](http://icons8.com/good-boy-license/). We invented it. Please do _whatever your mom would approve of:_

## Permitted Use

* Download in any format
* Change
* Fork

## Prohibited Use

* No tattoos
* No touching with unwashed hands
* No exchanging for drugs.


# Material Design for Bootstrap
Material Design for Bootstrap (MDB)

Table of contents

MDB (Free) & EBM Bootstrap Plugin
MDB PRO & Templates

License

USAGE LICENSES

A license grants you a non-exclusive and non-transferable right to use and incorporate the item in your personal or commercial 
projects. Permission is hereby granted to any person obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software under the following conditions:


1. Material Design for Bootstrap (Free) & EBM Bootstrap Plugin

MDB Free and EBM Bootstrap Plugin are available under MIT License:

Copyright (c) 2019 MDBootstrap.com

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, 
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


2. MDB PRO & Bundles & Templates & Plugins (jQuery, Angular, React, Vue versions)


+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
|                                           | 1 person  | 1 person  | 1-3 people | 4-6 people | 7-9 people | 10-15 people | 15+ people | 
|                 Feature                   |     &     |     &     |    &       |     &      |     &      |     &        |     &      |
|                                           | 1 project | unlimited | unlimited  | unlimited  | unlimited  | unlimited    | unlimited  |
|                                           |           |  projects | projects   | projects   | projects   | projects     | projects   |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Personal (assigned to person,             |     yes   |    yes    |     no     |    no      |    no      |      no      |     no     | 
| can be used only by 1 person)             |           |           |            |            |            |              |            | 
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Team (assigned to company,                |    no     |     no    |     yes    |     yes    |    yes     |     yes      |    yes     |
| can be used by X employees)               |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Number of people (owners/employees)       |     1     |     1     |    1-3*    |     4-6*   |    7-9*    |    10-15*    | No limit*  |
| who can use MDB                           |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| One year of                               |    yes    |    yes    |    yes     |    yes     |    yes     |     yes      |     yes    | 
| unlimited  Updates & Premium Support **   |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Number of website/apps                    |     1     | No limit  |  No limit  |  No limit  |  No limit  |   No limit   |  No limit  |
| which can be created                      |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| Creation of an HTML/CSS template          |     no    |     yes   |    yes     |    yes     |    yes     |     yes      |     yes    |
| for sale (applicable only for MDB PRO,    |           |           |            |            |            |              |            |
| not for Templates Packs)                  |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+ 
| Creation of a theme/template for CMS sale |     no    |     no    |     no     |     no     |     no     |      no      |    no      |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Product resale                            |    no     |     no    |     no     |     no     |     no     |      no      |     no     |
| (our Framework, icons, markups)           |           |           |            |            |            |              |            | 
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Create products redistributed             |    no     |     no    |     no     |     no     |     no     |      no      |     no     |
| in automated way (i.e. CMS themes sold    |           |           |            |            |            |              |            | 
| on ThemeForest or end product             |           |           |            |            |            |              |            |
| which can download from customer site     |           |           |            |            |            |              |            |
| including MDB source code) ***            |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Creation of online/offline generator      |     no    |     no    |     no     |     no     |     no     |      no      |     no     | | based on our products                     |           |           |            |            |            |              |            |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+
| Embed MDB ino open source project         |    no     |     no    |      no    |     no     |     no     |      no      |     no     |
+-------------------------------------------+-----------+-----------+------------+------------+------------+--------------+------------+

* Within the same company. People granted license has to be an official employee of the company. License cover current and 
future employees

** Since new licensing structure took effect on 21.11.2018, unlimited Updates & Premium Support are free for one year after purchase.
All customers who purchased the license before 21.11.2018 are still covered by previous structure meaning they're still entitled to
lifetime unlimited updates.

*** MDB cannot be used to create a product which is redistributed in an automated way. I.e. our license doesn't allow to create 
another framework which will be available on your website and your customers can pay and download the framework from your website 
including MDB libraries. On the other hand, if you create a custom app which requires manual installation on customer site, it is 
allowed to use MDB for that purpose.

Guidelines
You are granted the use products under the conditions featured in the above table. Ownership stays with Material Design for Bootstrap, 
along with the copyright holders and you must abide the following terms and conditions.

RIGHTS

1.  You may modify the resources according to your requirements and use them in any or all of your personal and commercial 
    projects. For example, you may include this resource in a website you will be designing for a client (applicable for 
    Developer and Extended license).

2.  You are not required to attribute or link to Material Design for Bootstrap in any of projects.

RESTRICTIONS

1.  You cannot redistribute, resell, lease, license, sub-license or offer the file downloaded directly or non-directly 
    to any other third party (people, NGO's, companies).

2.  For any resalable web applications or software programs, you cannot include our graphic resources as an additional attachment.

3.  If the item contains licensed components, those components must only be used within the item, and you must not extract and use 
    them on a stand-alone basis.

4.  You cannot redistribute any of the software, or products created with MDB software to repositories like Github, 
    where they are publicly available or include into any Open Source projects (refers to paid version).

Upgrades

License upgrades are available as per cost below:

Material design for Bootstrap 4

+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 79 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 379 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 549 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 959 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            |  1-3 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    |  4-6 people & unlimited projects	    | 289 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 469 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 879 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 179 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 349 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 759 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+


Material Design for Bootstrap 4 PRO - Big Bundle

+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 229 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 589 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 999 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 1599 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 2449 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 349 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 4-6 people & unlimited projects	    | 819 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 1369 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 2229 €  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 469 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 999 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 1879 €  |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 549 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 1399 €  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 859 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+


Material design for Bootstrap 3 & Templates pack


+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1 person & unlimited projects	        | 59 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 1-3 people & unlimited projects	    | 139 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 4-6 people & unlimited projects	    | 259 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 7-9 people & unlimited projects       | 379 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 10-15 people & unlimited projects     | 579 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            | 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 1 person & 1 project	            |  1-3 people & unlimited projects	    | 79 €    |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    |  4-6 people & unlimited projects	    | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 7-9 people & unlimited projects	    | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 1 person & unlimited projects	    | 10-15 people & unlimited projects     | 519 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects   | 4-6 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 7-9 people & unlimited projects	    | 229 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 10-15 people & unlimited projects     | 429 €   |
+-----------------------------------+---------------------------------------+---------+
| 1-3 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 7-9 people & unlimited projects       | 119 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 10-15 people & unlimited projects     | 319 €   |
+-----------------------------------+---------------------------------------+---------+
| 4-6 people & unlimited projects	| 15+ people & unlimited projects       | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 10-15 people & unlimited projects     | 199 €   |
+-----------------------------------+---------------------------------------+---------+
| 7-9 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |
+-----------------------------------+---------------------------------------+---------+
| 10-15 people & unlimited projects	| 15+ people & unlimited projects	    | Custom  |  
+-----------------------------------+---------------------------------------+---------+

If you have any doubt about the license, please contact us: contact@mdbootstrap.com


# Roboto fontface
                                Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright 2013 Christian Hoffmeister

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.


# tippy.js
MIT License

Copyright (c) 2017 atomiks

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


# topojson-client
Copyright 2012-2019 Michael Bostock

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.


# world-atlas
Copyright 2013-2019 Michael Bostock

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
